№	Название	Административный округ	Тип мунобразования	Код ОКАТО	Код ОКТМО
1	Академический	ЮЗАО	Муниципальный округ	45293554	45397000
2	Алексеевский	СВАО	Муниципальный округ	45280552	45349000
3	Алтуфьевский	СВАО	Муниципальный округ	45280554	45350000
4	Арбат	ЦАО	Муниципальный округ	45286552	45374000
5	Аэропорт	САО	Муниципальный округ	45277553	45333000
6	Бабушкинский	СВАО	Муниципальный округ	45280556	45351000
7	Басманный	ЦАО	Муниципальный округ	45286555	45375000
8	Беговой	САО	Муниципальный округ	45277556	45334000
9	Бескудниковский	САО	Муниципальный округ	45277559	45335000
10	Бибирево	СВАО	Муниципальный округ	45280558	45352000
11	Бирюлёво Восточное	ЮАО	Муниципальный округ	45296553	45911000
12	Бирюлёво Западное	ЮАО	Муниципальный округ	45296555	45912000
13	Богородское	ВАО	Муниципальный округ	45263552	45301000
14	Братеево	ЮАО	Муниципальный округ	45296557	45913000
15	Бутырский	СВАО	Муниципальный округ	45280561	45353000
16	Вешняки	ВАО	Муниципальный округ	45263555	45302000
17	Внуково	ЗАО	Муниципальный округ	45268552	45317000
18	Войковский	САО	Муниципальный округ	45277565	45336000
19	Восточное Дегунино	САО	Муниципальный округ	45277568	45337000
20	Восточное Измайлово	ВАО	Муниципальный округ	45263558	45303000
21	Восточный	ВАО	Муниципальный округ	45263561	45304000
22	Выхино-Жулебино	ЮВАО	Муниципальный округ	45290554	45385000
23	Гагаринский	ЮЗАО	Муниципальный округ	45293558	45398000
24	Головинский	САО	Муниципальный округ	45277571	45338000
25	Гольяново	ВАО	Муниципальный округ	45263564	45305000
26	Даниловский	ЮАО	Муниципальный округ	45296559	45914000
27	Дмитровский	САО	Муниципальный округ	45277574	45339000
28	Донской	ЮАО	Муниципальный округ	45296561	45915000
29	Дорогомилово	ЗАО	Муниципальный округ	45268554	45318000
30	Замоскворечье	ЦАО	Муниципальный округ	45286560	45376000
31	Западное Дегунино	САО	Муниципальный округ	45277577	45340000
32	Зюзино	ЮЗАО	Муниципальный округ	45293562	45901000
33	Зябликово	ЮАО	Муниципальный округ	45296565	45916000
34	Ивановское	ВАО	Муниципальный округ	45263567	45306000
35	Измайлово	ВАО	Муниципальный округ	45263570	45307000
36	Капотня	ЮВАО	Муниципальный округ	45290558	45386000
37	Коньково	ЮЗАО	Муниципальный округ	45293566	45902000
38	Коптево	САО	Муниципальный округ	45277580	45341000
39	Косино-Ухтомский	ВАО	Муниципальный округ	45263573	45308000
40	Котловка	ЮЗАО	Муниципальный округ	45293570	45903000
41	Красносельский	ЦАО	Муниципальный округ	45286565	45378000
42	Крылатское	ЗАО	Муниципальный округ	45268560	45319000
43	Крюково	ЗелАО	Муниципальный округ	45272580	45330000
44	Кузьминки	ЮВАО	Муниципальный округ	45290562	45387000
45	Кунцево	ЗАО	Муниципальный округ	45268562	45320000
46	Куркино	СЗАО	Муниципальный округ	45283555	45366000
47	Левобережный	САО	Муниципальный округ	45277583	45342000
48	Лефортово	ЮВАО	Муниципальный округ	45290564	45388000
49	Лианозово	СВАО	Муниципальный округ	45280563	45354000
50	Ломоносовский	ЮЗАО	Муниципальный округ	45293574	45904000
51	Лосиноостровский	СВАО	Муниципальный округ	45280565	45355000
52	Люблино	ЮВАО	Муниципальный округ	45290568	45389000
53	Марфино	СВАО	Муниципальный округ	45280567	45356000
54	Марьина Роща	СВАО	Муниципальный округ	45280569	45357000
55	Марьино	ЮВАО	Муниципальный округ	45290572	45390000
56	Матушкино	ЗелАО	Муниципальный округ	45272562	45331000
57	Метрогородок	ВАО	Муниципальный округ	45263581	45311000
58	Мещанский	ЦАО	Муниципальный округ	45286570	45379000
59	Митино	СЗАО	Муниципальный округ	45283559	45367000
60	Можайский	ЗАО	Муниципальный округ	45268569	45321000
61	Молжаниновский	САО	Муниципальный округ	45277584	45343000
62	Москворечье-Сабурово	ЮАО	Муниципальный округ	45296569	45917000
63	Нагатино-Садовники	ЮАО	Муниципальный округ	45296571	45918000
64	Нагатинский Затон	ЮАО	Муниципальный округ	45296573	45919000
65	Нагорный	ЮАО	Муниципальный округ	45296575	45920000
66	Некрасовка	ЮВАО	Муниципальный округ	45290574	45391000
67	Нижегородский	ЮВАО	Муниципальный округ	45290578	45392000
68	Ново-Переделкино	ЗАО	Муниципальный округ	45268577	45322000
69	Новогиреево	ВАО	Муниципальный округ	45263576	45309000
70	Новокосино	ВАО	Муниципальный округ	45263579	45310000
71	Обручевский	ЮЗАО	Муниципальный округ	45293578	45905000
72	Орехово-Борисово Северное	ЮАО	Муниципальный округ	45296577	45921000
73	Орехово-Борисово Южное	ЮАО	Муниципальный округ	45296579	45922000
74	Останкинский	СВАО	Муниципальный округ	45280572	45358000
75	Отрадное	СВАО	Муниципальный округ	45280574	45359000
76	Очаково-Матвеевское	ЗАО	Муниципальный округ	45268579	45323000
77	Перово	ВАО	Муниципальный округ	45263583	45312000
78	Печатники	ЮВАО	Муниципальный округ	45290582	45393000
79	Покровское-Стрешнево	СЗАО	Муниципальный округ	45283569	45368000
80	Преображенское	ВАО	Муниципальный округ	45263594	45316000
81	Пресненский	ЦАО	Муниципальный округ	45286575	45380000
82	Проспект Вернадского	ЗАО	Муниципальный округ	45268581	45324000
83	Раменки	ЗАО	Муниципальный округ	45268584	45325000
84	Ростокино	СВАО	Муниципальный округ	45280577	45360000
85	Рязанский	ЮВАО	Муниципальный округ	45290586	45394000
86	Савёлки	ЗелАО	Муниципальный округ	45272568	45377000
87	Савёловский	САО	Муниципальный округ	45277586	45344000
88	Свиблово	СВАО	Муниципальный округ	45280580	45361000
89	Северное Бутово	ЮЗАО	Муниципальный округ	45293582	45906000
90	Северное Измайлово	ВАО	Муниципальный округ	45263585	45313000
91	Северное Медведково	СВАО	Муниципальный округ	45280583	45362000
92	Северное Тушино	СЗАО	Муниципальный округ	45283573	45369000
93	Северный	СВАО	Муниципальный округ	45280585	45363000
94	Силино	ЗелАО	Муниципальный округ	45272572	45332000
95	Сокол	САО	Муниципальный округ	45277589	45345000
96	Соколиная Гора	ВАО	Муниципальный округ	45263588	45314000
97	Сокольники	ВАО	Муниципальный округ	45263591	45315000
98	Солнцево	ЗАО	Муниципальный округ	45268588	45326000
99	Старое Крюково	ЗелАО	Муниципальный округ	45272576	45927000
100	Строгино	СЗАО	Муниципальный округ	45283577	45370000
101	Таганский	ЦАО	Муниципальный округ	45286580	45381000
102	Тверской	ЦАО	Муниципальный округ	45286585	45382000
103	Текстильщики	ЮВАО	Муниципальный округ	45290590	45395000
104	Тёплый Стан	ЮЗАО	Муниципальный округ	45293586	45907000
105	Тимирязевский	САО	Муниципальный округ	45277592	45346000
106	Тропарёво-Никулино	ЗАО	Муниципальный округ	45268592	45327000
107	Филёвский Парк	ЗАО	Муниципальный округ	45268595	45328000
108	Фили-Давыдково	ЗАО	Муниципальный округ	45268597	45329000
109	Хамовники	ЦАО	Муниципальный округ	45286590	45383000
110	Ховрино	САО	Муниципальный округ	45277595	45347000
111	Хорошёво-Мнёвники	СЗАО	Муниципальный округ	45283582	45371000
112	Хорошёвский	САО	Муниципальный округ	45277598	45348000
113	Царицыно	ЮАО	Муниципальный округ	45296590	45923000
114	Черёмушки	ЮЗАО	Муниципальный округ	45293590	45908000
115	Чертаново Северное	ЮАО	Муниципальный округ	45296593	45924000
116	Чертаново Центральное	ЮАО	Муниципальный округ	45296595	45925000
117	Чертаново Южное	ЮАО	Муниципальный округ	45296597	45926000
118	Щукино	СЗАО	Муниципальный округ	45283587	45372000
119	Южное Бутово	ЮЗАО	Муниципальный округ	45293594	45909000
120	Южное Медведково	СВАО	Муниципальный округ	45280594	45364000
121	Южное Тушино	СЗАО	Муниципальный округ	45283593	45373000
122	Южнопортовый	ЮВАО	Муниципальный округ	45290594	45396000
123	Якиманка	ЦАО	Муниципальный округ	45286596	45384000
124	Ярославский	СВАО	Муниципальный округ	45280597	45365000
125	Ясенево	ЮЗАО	Муниципальный округ	45293598	45910000
126	Троицк	Троицкий	Городской округ	45298578	45931000
127	Щербинка	Новомосковский	Городской округ	45297581	45932000
128	"""Мосрентген"""	Новомосковский	Поселение	45297568	45953000
129	Внуковское	Новомосковский	Поселение	45297552	45941000
130	Вороновское	Троицкий	Поселение	45298553	45943000
131	Воскресенское	Новомосковский	Поселение	45297554	45942000
132	Десёновское	Новомосковский	Поселение	45297556	45944000
133	Киевский	Троицкий	Поселение	45298555	45945000
134	Клёновское	Троицкий	Поселение	45298558	45946000
135	Кокошкино	Новомосковский	Поселение	45297559	45947000
136	Краснопахорское	Троицкий	Поселение	45298561	45948000
137	Марушкинское	Новомосковский	Поселение	45297562	45949000
138	Михайлово-Ярцевское	Троицкий	Поселение	45298564	45951000
139	Московский	Новомосковский	Поселение	45297565	45952000
140	Новофёдоровское	Троицкий	Поселение	45298567	45954000
141	Первомайское	Троицкий	Поселение	45298572	45955000
142	Роговское	Троицкий	Поселение	45298575	45956000
143	Рязановское	Новомосковский	Поселение	45297571	45957000
144	Сосенское	Новомосковский	Поселение	45297574	45958000
145	Филимонковское	Новомосковский	Поселение	45297577	45959000
146	Щаповское	Троицкий	Поселение	45298583	45961000
